# Shimmer-Layout

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hardik/shimmereffect/: ApiClient.kt  ApiInterface.kt  MainActivity.kt  MyApplication.kt  MyDividerItemDecoration.kt  RecipeListAdapter.kt  RecipeResponse.kt
app/src/main/res/layout/: activity_main.xml  recipe_placeholder_item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/hardik/shimmereffect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
